[phantomjs]
;cookies-file=<val>                 # Sets the file name to store the persistent cookies
;config=<val>                       # Specifies JSON-formatted configuration file
;debug=<val>                        # Prints additional warning and debug message: 'true' or 'false' (default)
;ignore-ssl-errors=<val>            # Ignores SSL errors (expired/self-signed certificate errors): 'true' or 'false' (default)
;local-storage-path=<val>           # Specifies the location for offline local storage
;local-storage-quota=<val>          # Sets the maximum size of the offline local storage (in KB)
;local-to-remote-url-access=<val>   # Allows local content to access remote URL: 'true' or 'false' (default)
;max-disk-cache-size=<val>          # Limits the size of the disk cache (in KB)
;output-encoding=<val>              # Sets the encoding for the terminal output, default is 'utf8'
;remote-debugger-port=<val>         # Starts the script in a debug harness and listens on the specified port
;remote-debugger-autorun=<val>      # Runs the script in the debugger immediately: 'true' or 'false' (default)
;proxy=<val>                        # Sets the proxy server, e.g. '--proxy=http://proxy.company.com:8080'
;proxy-auth=<val>                   # Provides authentication information for the proxy, e.g. ''-proxy-auth=username:password'
;proxy-type=<val>                   # Specifies the proxy type, 'http' (default), 'none' (disable completely), or 'socks5'
;script-encoding=<val>              # Sets the encoding used for the starting script, default is 'utf8'
;web-security=<val>                 # Enables web security, 'true' (default) or 'false'
;ssl-protocol=<val>                 # Sets the SSL protocol (supported protocols: 'SSLv3' (default), 'SSLv2', 'TLSv1', 'any')
;ssl-certificates-path=<val>        # Sets the location for custom CA certificates (if none set, uses system default)
;webdriver=<val>                    # Starts in 'Remote WebDriver mode' (embedded GhostDriver): '[[<IP>:]<PORT>]' (default '127.0.0.1:8910') 
;webdriver-logfile=<val>            # File where to write the WebDriver's Log (default 'none') (NOTE: needs '--webdriver') 
;webdriver-loglevel=<val>           # WebDriver Logging Level: (supported: 'ERROR', 'WARN', 'INFO', 'DEBUG') (default 'INFO') (NOTE: needs '--webdriver') 
;webdriver-selenium-grid-hub=<val>  # URL to the Selenium Grid HUB: 'URL_TO_HUB' (default 'none') (NOTE: needs '--webdriver') 

[capabilities]

[webdriver]
window_width = 1200
window_height = 850
scroll_timeout = 0.1
load_page_timeout = 0
https_verify = true

[gen_pdf]
ratio = 0.7           # magnification of original picture
quality = 35          # quality of original picture, 1~95
